is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = reverse_a_string
build_property.ProjectDir = C:\Users\ROEBFI\source\Repos\DevStarterPack\projects\beginner-projects\reverse-a-string\reverse-a-string\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
